package com.auxolabs.capture.positional.utils.lexer.indexer.index;

public enum Filter {
    FIRST_LETTER_CAPS, MIN_COUNT, MAX_COUNT, NOT_STOP_WORD, NOT_FREQUENT_WORD, BRAND_ONLY_FILTER, NON_START_WORD, ALL_LETTERS_CAPS, ALL_TOKEN_STARTS_WITH_CAPS, NEXT_WORD_STARTS_WITH_NOT_CAPITAL, PREV_WORD_STARTS_WITH_NOT_CAPITAL
}
